WinMetadata\Windows.winmd
Assets\SplashScreen.scale-100.png
Assets\SplashScreen.scale-125.png
Assets\SplashScreen.scale-150.png
Assets\SplashScreen.scale-200.png
Assets\SplashScreen.scale-400.png
Assets\Square150x150Logo.scale-100.png
Assets\Square150x150Logo.scale-125.png
Assets\Square150x150Logo.scale-150.png
Assets\Square150x150Logo.scale-200.png
Assets\Square150x150Logo.scale-400.png
Assets\Square310x310Logo.scale-100.png
Assets\Square310x310Logo.scale-125.png
Assets\Square310x310Logo.scale-150.png
Assets\Square310x310Logo.scale-200.png
Assets\Square310x310Logo.scale-400.png
Assets\Square44x44Logo.scale-100.png
Assets\Square44x44Logo.scale-125.png
Assets\Square44x44Logo.scale-150.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.scale-400.png
Assets\Square44x44Logo.targetsize-16.png
Assets\Square44x44Logo.targetsize-16_altform-unplated.png
Assets\Square44x44Logo.targetsize-24.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\Square44x44Logo.targetsize-256.png
Assets\Square44x44Logo.targetsize-256_altform-unplated.png
Assets\Square44x44Logo.targetsize-48.png
Assets\Square44x44Logo.targetsize-48_altform-unplated.png
Assets\Square71x71Logo.scale-100.png
Assets\Square71x71Logo.scale-125.png
Assets\Square71x71Logo.scale-150.png
Assets\Square71x71Logo.scale-200.png
Assets\Square71x71Logo.scale-400.png
Assets\StoreLogo.scale-100.png
Assets\StoreLogo.scale-125.png
Assets\StoreLogo.scale-150.png
Assets\StoreLogo.scale-200.png
Assets\StoreLogo.scale-400.png
Assets\Wide310x150Logo.scale-100.png
Assets\Wide310x150Logo.scale-125.png
Assets\Wide310x150Logo.scale-150.png
Assets\Wide310x150Logo.scale-200.png
Assets\Wide310x150Logo.scale-400.png
Assets\www\assets\css\font-awesome.min.css
Assets\www\assets\css\ie8.css
Assets\www\assets\css\images\1bg102.jpg
Assets\www\assets\css\images\arrow.svg
Assets\www\assets\css\images\bg102.jpg
Assets\www\assets\css\main.css
Assets\www\assets\fonts\FontAwesome.otf
Assets\www\assets\fonts\fontawesome-webfont.svg
Assets\www\assets\fonts\fontawesome-webfont.ttf
Assets\www\assets\js\ie\backgroundsize.min.htc
Assets\www\assets\js\ie\html5shiv.js
Assets\www\assets\js\ie\PIE.htc
Assets\www\assets\js\ie\respond.min.js
Assets\www\assets\js\jquery.dropotron.min.js
Assets\www\assets\js\jquery.min.js
Assets\www\assets\js\jquery.onvisible.min.js
Assets\www\assets\js\jquery.scrolly.min.js
Assets\www\assets\js\main.js
Assets\www\assets\js\skel.min.js
Assets\www\assets\js\util.js
Assets\www\css\bootstrap.css
Assets\www\css\bootstrap.min.css
Assets\www\css\font-awesome.css
Assets\www\css\jquery.fancybox.min.css
Assets\www\css\owl.carousel.css
Assets\www\css\owl.theme.css
Assets\www\css\style.css
Assets\www\css\swiper.min.css
Assets\www\fonts\FontAwesome.otf
Assets\www\fonts\fontawesome-webfont.svg
Assets\www\fonts\fontawesome-webfont.ttf
Assets\www\fonts\glyphicons-halflings-regular.svg
Assets\www\fonts\glyphicons-halflings-regular.ttf
Assets\www\images\bg102.jpg
Assets\www\images\pic01.jpg
Assets\www\images\pic02.jpg
Assets\www\images\pic03.jpg
Assets\www\images\slider\banner.jpg
Assets\www\images\slider\mobile.png
Assets\www\index.html
Assets\www\js\bootstrap.js
Assets\www\js\bootstrap.min.js
Assets\www\js\gmap.js
Assets\www\js\jquery.fancybox.min.js
Assets\www\js\jquery.js
Assets\www\js\owl.carousel.js
Assets\www\js\script.js
Assets\www\js\swiper.jquery.min.js
Assets\www\offline.html
Assets\www\proceed.html
Magpoke.xr.xml
My Project\Default.rd.xml
